# compiladoresNumerosRomanos

./: nb-configuration.xml  nbactions-AnalizadorLexico.xml  pom.xml
src/main/java/gt/edu/url/compiladores/flexfiles/: archivo.flex  datos.txt
src/main/java/gt/edu/url/compiladores/numerosromanos/: Main.java  Operadores.java  Operadores.java~
