 LXLXLXLXLXLI
IV IVIV

900: CM
901: CMI
902: CMII
903: CMIII
904: CMIV
905: CMV
906: CMVI
907: CMVII
908: CMVIII
909: CMIX
910: CMX
911: CMXI
912: CMXII
913: CMXIII
914: CMXIV
915: CMXV
916: CMXVI
917: CMXVII
918: CMXVIII
919: CMXIX
920: CMXX
921: CMXXI
922: CMXXII
923: CMXXIII
924: CMXXIV
925: CMXXV
926: CMXXVI
927: CMXXVII
928: CMXXVIII
929: CMXXIX
930: CMXXX
931: CMXXXI
932: CMXXXII
933: CMXXXIII
934: CMXXXIV
935: CMXXXV
936: CMXXXVI
937: CMXXXVII
938: CMXXXVIII
939: CMXXXIX
940: CMXL
941: CMXLI
942: CMXLII
943: CMXLIII
944: CMXLIV
945: CMXLV
946: CMXLVI
947: CMXLVII
948: CMXLVIII
949: CMXLIX
950: CML
951: CMLI
952: CMLII
953: CMLIII
954: CMLIV
955: CMLV
956: CMLVI
957: CMLVII
958: CMLVIII
959: CMLIX
960: CMLX
961: CMLXI
962: CMLXII
963: CMLXIII
964: CMLXIV
965: CMLXV
966: CMLXVI
967: CMLXVII
968: CMLXVIII
969: CMLXIX
970: CMLXX
971: CMLXXI
972: CMLXXII
973: CMLXXIII
974: CMLXXIV
975: CMLXXV
976: CMLXXVI
977: CMLXXVII
978: CMLXXVIII
979: CMLXXIX
980: CMLXXX
981: CMLXXXI
982: CMLXXXII
983: CMLXXXIII
984: CMLXXXIV
985: CMLXXXV
986: CMLXXXVI
987: CMLXXXVII
988: CMLXXXVIII
989: CMLXXXIX
990: CMXC
991: CMXCI
992: CMXCII
993: CMXCIII
994: CMXCIV
995: CMXCV
996: CMXCVI
997: CMXCVII
998: CMXCVIII
999: CMXCIX
1000: M

LLLXLXLXLX